<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta property="article:modified_time" content="2024-03-04T10:03:17-07:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ionizing Radiation Surveys and Results &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vault-1 Ionizing Radiation Interlock Testing Protocol" href="../testing_documentation/Vault-1_ionizing_radiation.html" />
    <link rel="prev" title="Laser-1 Interlock System User Manual" href="Laser-1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ionizing Radiation Surveys and Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#routine-radiation-survey-of-vault-1-and-beam-line">Routine Radiation Survey of Vault-1 and Beam Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#radiation-characterization-survey-of-vault-1">Radiation Characterization Survey of Vault-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#radiation-characterization-survey-of-hutch-1">Radiation Characterization Survey of Hutch-1</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Ionizing Radiation Surveys and Results</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_documentation/radiation_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ionizing-radiation-surveys-and-results">
<h1>Ionizing Radiation Surveys and Results</h1>
<p>This section provides a summary of the radiation data that has been collected in the CXLS suite.</p>
<hr class="docutils" />
<section id="routine-radiation-survey-of-vault-1-and-beam-line">
<h2>Routine Radiation Survey of Vault-1 and Beam Line</h2>
<p>Radiation surveys of the CXLS beamline and Vault-1 are taken routinely every week and after the accelerator is run.
Below are maps of the locations where radiation measurements are taken using the Ludlum 9DP.</p>
<figure class="align-center" id="id1">
<img alt="../_images/beamline_map.JPG" src="../_images/beamline_map.JPG" />
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> Survey points along the beamline.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<img alt="../_images/Vault-1_map.JPG" src="../_images/Vault-1_map.JPG" />
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> Survey points throughout Vault-1.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="../_images/Accelerator_Lab_map.JPG" src="../_images/Accelerator_Lab_map.JPG" />
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> Survey point in the Accelerator Lab for reference.</span></p>
</figcaption>
</figure>
<p>Below is a summary of the data collected from the radiation surveys.</p>
<figure class="align-center" id="id4">
<img alt="../_images/contact_distance_average.png" src="../_images/contact_distance_average.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> Average radiation survey readings at contact and 30 cm from beamline.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="../_images/area_average.png" src="../_images/area_average.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> Average radiation survey readings in the general area of Vault-1.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<img alt="../_images/dose_rate_distribution.png" src="../_images/dose_rate_distribution.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> Dose rate distribution in Vault-1.
Note that there is one point that was taken after a long beam time near 1200, however the vast majority of the points are below 20 uSv/hr.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="radiation-characterization-survey-of-vault-1">
<h2>Radiation Characterization Survey of Vault-1</h2>
<p>After the Apantec area monitors were installed, and the software was developed to communicate and collect data from these devices, a survey was taken of Vault-1 and perimeter areas.
The Apantec area monitor in Vault-1 was made mobile and placed around various locations in Vault-1.
Below are the map of the detector locations and the summary of the data.</p>
<figure class="align-center" id="id7">
<img alt="../_images/Vault-1_cart_overlay.png" src="../_images/Vault-1_cart_overlay.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> This is the map of the locations where Vault-1 radiation meter was placed.</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><img alt="../_images/Vault-1_XELERA_Overlay.png" class="align-center" src="../_images/Vault-1_XELERA_Overlay.png" />
</td>
<td><img alt="../_images/XELERA_20pC_compare.png" class="align-center" src="../_images/XELERA_20pC_compare.png" />
</td>
<td><img alt="../_images/XELERA_200pC_compare.png" class="align-center" src="../_images/XELERA_200pC_compare.png" />
</td>
</tr>
<tr class="row-even"><td><p>Overlay of the XELERA simulations with the cart positions used in the survey.  <span class="white-cell">==============</span></p></td>
<td><p>Comparison of the XELERA simulations with the actual measurements at 20 pC.  <span class="white-cell">================</span></p></td>
<td><p>Comparison of the XELERA simulations with the actual measurements at 200 pC.  <span class="white-cell">===============</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 8:</strong> This figure shows the XELERA simulation data compared to the measured results.</p>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_readings_1.png"><img alt="../_images/Vault-1_readings_1.png" class="align-center" src="../_images/Vault-1_readings_1.png" style="width: 618.3000000000001px; height: 539.5500000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_readings_2.png"><img alt="../_images/Vault-1_readings_2.png" class="align-center" src="../_images/Vault-1_readings_2.png" style="width: 618.3000000000001px; height: 540.0px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_readings_3.png"><img alt="../_images/Vault-1_readings_3.png" class="align-center" src="../_images/Vault-1_readings_3.png" style="width: 594.0px; height: 539.5500000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_readings_4.png"><img alt="../_images/Vault-1_readings_4.png" class="align-center" src="../_images/Vault-1_readings_4.png" style="width: 594.0px; height: 540.0px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_readings_5.png"><img alt="../_images/Vault-1_readings_5.png" class="align-center" src="../_images/Vault-1_readings_5.png" style="width: 646.65px; height: 539.5500000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_readings_6.png"><img alt="../_images/Vault-1_readings_6.png" class="align-center" src="../_images/Vault-1_readings_6.png" style="width: 646.65px; height: 540.0px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Radiation survey readings at Vault-1. <span class="white-cell">=======================================================</span></p></td>
<td><p>Radiation survey readings at Vault-1. <span class="white-cell">=======================================================</span></p></td>
<td><p>Radiation survey readings at Vault-1. <span class="white-cell">=======================================================</span></p></td>
<td><p>Radiation survey readings at Vault-1. <span class="white-cell">=======================================================</span></p></td>
<td><p>Radiation survey readings at Vault-1. <span class="white-cell">=======================================================</span></p></td>
<td><p>Radiation survey readings at Vault-1. <span class="white-cell">=======================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 9:</strong> This figure shows the average radiation gamma and neutron reading at different locations and configurations, as well as the projections to full beam charge specs.</p>
</div>
</section>
<hr class="docutils" />
<section id="radiation-characterization-survey-of-hutch-1">
<h2>Radiation Characterization Survey of Hutch-1</h2>
<p>Once holes were put into the Hutch-1 / Vault-1 wall for the divergent and collimated beamline, a survey was taken of Hutch-1.
Inside of Hutch-1, radiation measurements were taken near the penetration, inside of the experimental chamber, and behind the detector chamber.
Below are the maps of the detectors, the beam charge and energy, and the summary of the data that was collected and measured above background.</p>
<figure class="align-center" id="id8">
<img alt="../_images/Hutch-1_sensor_positions_1.png" src="../_images/Hutch-1_sensor_positions_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 10:</strong> This is the map of the locations where Hutch-1 radiation meter was placed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<img alt="../_images/Hutch-1_sensor_positions_2.png" src="../_images/Hutch-1_sensor_positions_2.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 11:</strong> This is the map of the locations where Hutch-1 radiation meter was placed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<img alt="../_images/Hutch-1_beam_levels.png" src="../_images/Hutch-1_beam_levels.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 12:</strong> This is the map of the beam levels in Hutch-1.</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Hutch-1_readings_1.png"><img alt="../_images/Hutch-1_readings_1.png" class="align-center" src="../_images/Hutch-1_readings_1.png" style="width: 675.0px; height: 493.2px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_readings_2.png"><img alt="../_images/Hutch-1_readings_2.png" class="align-center" src="../_images/Hutch-1_readings_2.png" style="width: 675.0px; height: 493.2px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_readings_3.png"><img alt="../_images/Hutch-1_readings_3.png" class="align-center" src="../_images/Hutch-1_readings_3.png" style="width: 675.0px; height: 493.2px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_readings_4.png"><img alt="../_images/Hutch-1_readings_4.png" class="align-center" src="../_images/Hutch-1_readings_4.png" style="width: 675.0px; height: 493.2px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Radiation in Hutch-1 near the penetration points. Spikes when downstream pop screens are in and a shutter is open.</p></td>
<td><p>Radiation in Hutch-1 behind the detector chamber. Spikes when POP10 is in and collimated shutter open.</p></td>
<td><p>Radiation in Hutch-1 near the penetration points. Spikes when downstream pop screens are in and a shutter is open.</p></td>
<td><p>Radiation in Hutch-1 inside the experiment chamber. Spikes when downstream pop screens are in and collimated shutter is open.</p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 13:</strong> This figure is showing the only data where above background radiation was measured.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Laser-1.html" class="btn btn-neutral float-left" title="Laser-1 Interlock System User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../testing_documentation/Vault-1_ionizing_radiation.html" class="btn btn-neutral float-right" title="Vault-1 Ionizing Radiation Interlock Testing Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.
      <span class="lastupdated">Last updated on Mar 04, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>