<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vault-1 Laser Interlock System User Manual &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hutch-1 Ionizing Radiation Interlock System User Manual" href="Hutch-1_ionizing_radiation.html" />
    <link rel="prev" title="Vault-1 Ionizing Radiation Interlock System User Manual" href="Vault-1_ionizing_radiation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vault-1 Laser Interlock System User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vault-1-laser-hazard-indicators">Vault-1 Laser Hazard Indicators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pharos-and-dira-enclosure-protocases">Pharos and Dira Enclosure Protocases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#beacon-stacks">Beacon Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewmarq-display">VIEWMARQ Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laser-safety-system-modules">Laser Safety System Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arming-vault-1-laser-systems">Arming Vault-1 Laser Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arming-the-pharos-enclosure-and-laser">Arming the Pharos Enclosure and Laser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arming-vault-1-as-a-laser-lab">Arming Vault-1 as a Laser Lab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-laser-enclosure-interlock-protocases-for-overriding-interlocks-and-manual-shutter-control">User Laser Enclosure Interlock Protocases for Overriding Interlocks and Manual Shutter Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interlock-to-override">Interlock to Override</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disarming-the-laser-interlock-system">Disarming the Laser Interlock System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Vault-1 Laser Interlock System User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_documentation/Vault-1_laser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vault-1-laser-interlock-system-user-manual">
<h1>Vault-1 Laser Interlock System User Manual</h1>
<p>This document provides a user overview for the Vault-1 Laser Interlock System.
It covers the laser modules, hazard indicators, control protocases, VIEWMARQ display, and the beacons in Vault-1 and Vault-1 Control.
The laser modules are used for indicating the status of the laser interlock system and arming the laser systems.
The control protocase allows the users to view the override state of the laser enclosure and control the manual shutter control.
The VIEWMARQ display provides a quick overview of the laser hazard status in Vault-1.
The beacons are used to indicate the state of laser hazards in Vault-1 and the laser enclosures.</p>
<hr class="docutils" />
<section id="vault-1-laser-hazard-indicators">
<h2>Vault-1 Laser Hazard Indicators</h2>
<p>This section will cover the laser hazard indicators in Vault-1 Control and Vault-1.</p>
<section id="pharos-and-dira-enclosure-protocases">
<h3>Pharos and Dira Enclosure Protocases</h3>
<p>The Pharos and Dira LASER ENCLOSURE INTERLOCK protocases are a interface to view and change is the enclosures are in an override state, view the state of the enclosure doors and laser hazard, and arm the local interlock modules for manual shutter control.</p>
<p>The PERIMETER section of the protocases has a laser warning module and door monitor module.
The laser warning module displays if the respective laser is forced into a safe state.
This means it will always show <span class="red">DANGER LASER HAZARD</span> unless the interlocks are tripped.
The Dira enclosure laser warning module will not show <span class="red">DANGER LASER HAZARD</span> until Laser-1 is armed.
The door monitor shows if the enclosure doors are opened or closed, showing <span class="green">CLOSED</span> or nothing.
If the enclosure is put into an override state, then the monitor will always show <span class="green">CLOSED</span> because the interlocks are bypassed.</p>
<p>The LOCAL INTERLOCK CONTACT CONTROL section of the protocases has two local interlock modules.
These modules are for arming the UV and IV shutter controllers for manual operation.
These can only be armed when the enclosure is armed.
However, if the enclosure is not set to override, then these will disarm when opening the enclosure.
The labeling of the Pharos and Dira protocases differs here.
On the Pharos protocase the local interlock modules are labeled CONTACT #1 AND CONTACT #2, while on the Dira enclosure they are labeled AUX #1 and AUX #2.
Though they are labeled differently, they function the same.</p>
<p>The INTERLOCK OVERRIDE section of the protocases shows the status of the enclosure interlocks.
If the key is set to OVERRIDE and the STATUS LED is <span class="red">red</span>, that means that the enclosure interlocks are bypass, and there could be a laser hazard if the enclosure is opened.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Pharos_protocase1.jpg"><img alt="../_images/Pharos_protocase1.jpg" src="../_images/Pharos_protocase1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> Vault-1 Pharos enclosure protocase.
It is located on the east wall of the Pharos enclosure.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Dira_protocase1.jpg"><img alt="../_images/Dira_protocase1.jpg" src="../_images/Dira_protocase1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> Vault-1 Dira enclosure protocase.
It is located on the east wall of the Dira enclosure.</span></p>
</figcaption>
</figure>
</section>
<section id="beacon-stacks">
<h3>Beacon Stacks</h3>
<p>There are beacon stacks in Vault-1 Control, on the Vault-1 east wall, on the Pharos LASER ENCLOSURE INTERLOCK protocase, and on the Dira LASER ENCLOSURE INTERLOCK protocase.
The beacons stacks can notify you of the arming status for Vault-1, the Pharos enclosure, and the Dira enclosure.
Also, the beacon stacks can notify you if there is an enclosure whose interlocks are in administrative override.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_beacons.jpg"><img alt="../_images/Vault-1_Control_beacons.jpg" class="align-center" src="../_images/Vault-1_Control_beacons.jpg" style="width: 604.2px; height: 604.2px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_beacons.jpg"><img alt="../_images/Vault-1_beacons.jpg" class="align-center" src="../_images/Vault-1_beacons.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Pharos_beacons.jpg"><img alt="../_images/Pharos_beacons.jpg" class="align-center" src="../_images/Pharos_beacons.jpg" style="width: 608.02px; height: 608.02px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Dira_beacons.jpg"><img alt="../_images/Dira_beacons.jpg" class="align-center" src="../_images/Dira_beacons.jpg" style="width: 611.62px; height: 611.62px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control beacon stack. <span class="white-cell">=========================================================</span></p></td>
<td><p>Vault-1 beacon stack. <span class="white-cell">=================================================================</span></p></td>
<td><p>Pharos LASER ENCLOSURE INTERLOCK protocase beacon stack. <span class="white-cell">==============================</span></p></td>
<td><p>Dira LASER ENCLOSURE INTERLOCK protocase beacon stack. <span class="white-cell">================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Table 3:</strong> These are the Vault-1 laser interlock system beacon stacks.</p>
</div>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Status</p></th>
<th class="head"><p>Beacon Color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Vault-1 is not armed as a laser lab. Vault-1 is laser safe.</div>
</div>
</td>
<td><p><span class="green-cell">Beacon Color</span></p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Either the Pharos or Dira enclosures are set to administrative override.</div>
<div class="line">This state is only possible if Vault-1 is armed.</div>
</div>
</td>
<td><p><span class="orange-cell">Beacon Color</span></p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">The Dira is armed. This state is possible with or without Vault-1 being</div>
<div class="line">armed.</div>
</div>
</td>
<td><p><span class="white-cell">Beacon Color</span></p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">The Pharos is armed. This state is possible with or without Vault-1</div>
<div class="line">being armed.</div>
</div>
</td>
<td><p><span class="blue-cell">Beacon Color</span></p></td>
</tr>
</tbody>
</table>
<p>For the enclosure specific beacon stacks, the <span class="orange">orange</span> administrative override LED will only light if that specific enclosure is in override.
The general Vault-1 and Vault-1 Control beacon stacks will light the administrative override LED if either of the enclosures are in override.</p>
<p>The Pharos LASER ENCLOSURE INTERLOCK protocase is the only protocase without a white beacon.
That is because the state of the Dira does not affect the state inside of the Pharos enclosure.
However, the Dira LASER ENCLOSURE INTERLOCK protocase has a blue beacon because the Pharos exports a beam into the Dira enclosure, so the state of the Pharos affects the Dira enclosure.</p>
</section>
<section id="viewmarq-display">
<h3>VIEWMARQ Display</h3>
<p>There is a VIEWMARQ display in Vault-1 Control that states the status of potential laser hazards in Vault-1.
This display will notify you if Vault-1, the Pharos, or the Dira is armed.
Also, it will notify you if the Pharos, the Dira, or both laser enclosures are in administrative override.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_VIEWMARQ_safe.jpg"><img alt="../_images/Vault-1_VIEWMARQ_safe.jpg" class="align-center" src="../_images/Vault-1_VIEWMARQ_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_VIEWMARQ_laser_hazard1.jpg"><img alt="../_images/Vault-1_VIEWMARQ_laser_hazard1.jpg" class="align-center" src="../_images/Vault-1_VIEWMARQ_laser_hazard1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_VIEWMARQ_Pharos_armed.jpg"><img alt="../_images/Vault-1_VIEWMARQ_Pharos_armed.jpg" class="align-center" src="../_images/Vault-1_VIEWMARQ_Pharos_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_VIEWMARQ_all_armed.jpg"><img alt="../_images/Vault-1_VIEWMARQ_all_armed.jpg" class="align-center" src="../_images/Vault-1_VIEWMARQ_all_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control VIEWMARQ display when Vault-1 is not armed as a laser lab. <span class="white-cell">======================</span></p></td>
<td><p>Vault-1 Control VIEWMARQ display when Vault-1 is armed as a laser lab. <span class="white-cell">==========================</span></p></td>
<td><p>Vault-1 Control VIEWMARQ display when the Pharos is armed. <span class="white-cell">======================================</span></p></td>
<td><p>Vault-1 Control VIEWMARQ display when all hazards are armed. <span class="white-cell">====================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Table 4:</strong> These are the Vault-1 laser interlock system VIEWMARQ display examples.</p>
</div>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>VIEWMARQ Display Notes</p></th>
<th class="head"><p>VIEWMARQ Display Text</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">This states if Vault-1 is armed as a laser lab or not.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="green">LASER SAFE</span> / <span class="green">DANGER LASER HAZARD</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">This states which laser is armed.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="red">PHAROS ARMED            DIRA ARMED</span></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">This states if the Dira is in administrative override.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="red">DIRA ADMIN OVERRIDE</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">This states you if the Pharos is in administrative override.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="red">PHAROS ADMIN OVERRIDE</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>The top line always will either display <span class="green">LASER SAFE</span> or <span class="red">DANGER LASER HAZARD</span>, assuming no RF hazards are present.
All other possible states will only appear on the display when the hazard is presented.</p>
</section>
<section id="laser-safety-system-modules">
<h3>Laser Safety System Modules</h3>
<p>The laser interlock system is interfaced through the laser safety systems modules. Below is an outline of the modules and what they do.</p>
<figure class="align-center" id="id3">
<img alt="../_images/warning_module.gif" src="../_images/warning_module.gif" />
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> Area Warming Module</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Module Location</p></th>
<th class="head"><p>Module Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>General Area Module</strong></div>
<div class="line">Vault-1 Control</div>
<div class="line">Vault-1 Entry</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These are warning modules tell you if Vault-1 is armed as a laser lab.</div>
<div class="line"><span class="red">DANGER LASER ON</span> = ARMED</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>Enclosure Modules</strong></div>
<div class="line">Pharos enclosure south wall</div>
<div class="line">Pharos enclosure west wall</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These warning modules tell you if the enclosure is armed.</div>
<div class="line">There is no indication on if the laser is armed.</div>
<div class="line"><span class="red">DANGER LASER ON</span> = ARMED</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>Protocase Modules</strong></div>
<div class="line">Pharos enclosure protocase</div>
<div class="line">Dira enclosure protocase</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These warning modules tell you if the enclosure is forced to a safe state.</div>
<div class="line"><span class="red">DANGER LASER HAZARD</span> = SAFE STATE IS NOT FORCED</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id4">
<img alt="../_images/control_module.gif" src="../_images/control_module.gif" />
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> Control Module</span></p>
<div class="legend">
<p>This module is a control module for the local laser interlock, however, for the users it serves as another warning module.
This warning module tells you if the room interlock is armed or not.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="../_images/room_arm.png" src="../_images/room_arm.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> Room Arm Module</span></p>
<div class="legend">
<p>This module is used to arm systems in the laser interlock system.
For example, there are two in Vault-1, one to arm the vault and one to arm the Pharos enclosure.</p>
</div>
</figcaption>
</figure>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Module Message</p></th>
<th class="head"><p>Message Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="orange">ROOM ARMED</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then the corresponding system is armed</div>
<div class="line">and interlocked.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="green">ROOM DISARMED (READY TO ARM)</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, the the system is the correct state to armed</div>
<div class="line">the module.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><span class="orange">ROOM CRASHED (CANNOT ARM)</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then there was a fault that tripped the</div>
<div class="line">system, or a fault that will not allow the system to be armed.</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id6">
<img alt="../_images/local_arm.png" src="../_images/local_arm.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 8:</strong> Local Arm Module</span></p>
<div class="legend">
<p>This module is used to arm the local interlock modules that are sub-systems of the room arm modules.
For example, one the Pharos enclosure is armed, it enables the laser and the shutters to be armed by their local arming modules.</p>
</div>
</figcaption>
</figure>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Module Message</p></th>
<th class="head"><p>Message Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="orange">LOCAL CONTACTS ARMED</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then the corresponding sub-system is armed.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="green">LOCAL CONTACTS DISARMED</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then the connected room module is armed,</div>
<div class="line">but this module is not.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><span class="green">LOCAL CONTACTS DISARMED</span></div>
<div class="line"><span class="green">ROOM NOT ARMED</span></div>
<div class="line"><span class="green">LOCAL CONTACT CANNOT ARM</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">If this LED is on, then there was a fault that tripped, or the room</div>
<div class="line">module is not armed.</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id7">
<img alt="../_images/push_to_exit.png" src="../_images/push_to_exit.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 9:</strong> Push to Exit Module</span></p>
<div class="legend">
<p>When the rooms are armed, the doors are magnetically locked.
This button will temporarily unlock the door to allow you to exit the room.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="../_images/key_pad.jpg" src="../_images/key_pad.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Figure 10:</strong> Keypad</span></p>
<div class="legend">
<p>This is the key pad that is used to enter a room that is armed as a laser lab.
This keypad has a primary pin for permanent users, and a secondary pin for temporary users that is meant to be changed frequently.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<img alt="../_images/door_monitor.jpg" src="../_images/door_monitor.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Figure 11:</strong> Door Monitor Module</span></p>
<div class="legend">
<p>This module is used to monitor the state of a door or curtain.
It will display does not show <span class="green">CLOSED</span>, then it is open.
If the system is put into an administrative override state, then the door monitor will always show <span class="green">CLOSED</span>.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<img alt="../_images/e_stop.png" src="../_images/e_stop.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 12:</strong> Laser Emergency Stop Button.</span></p>
<div class="legend">
<p>All the laser enclosures are equipped with laser emergency stop buttons.
The e-stops on an enclosure can only crash that specific laser.</p>
</div>
</figcaption>
</figure>
<p>Additionally, there are ionizing radiation emergency stop buttons in Vault-1 and Vault-1 Control.
Those only serve the purpose of crashing the transmitters and are not located on the laser enclosures.
When the e-stop is pressed, the LED in the center will turn on.
To reset the e-stop, twist the button clockwise.</p>
</section>
</section>
<hr class="docutils" />
<section id="arming-vault-1-laser-systems">
<h2>Arming Vault-1 Laser Systems</h2>
<p>In Vault-1, the laser systems that can be armed are Vault-1 (as a laser lab), the Pharos enclosure, and the Pharos.
The Dira is in Laser-1 and must be armed from Laser-1.
The arming of the Dira is discussed in User Documentation: Laser-1 Interlock System User Manual.</p>
<section id="arming-the-pharos-enclosure-and-laser">
<h3>Arming the Pharos Enclosure and Laser</h3>
<p>Because the Pharos is contained in an enclosure, Vault-1 does not need to be armed to arm the Pharos enclosure and laser.
To arm the Pharos enclosure and laser, press arm on the room interlock module on the south wall of the Pharos enclosure.
The room interlock module arms the enclosure.
For the Pharos system only, the local interlock module arms the Pharos laser underneath the room interlock module auto-arms with the room interlock module.
Once the Pharos arming modules are armed, the Pharos main shutter controller must be reset to clear a fault that arming causes by pressing the RESET REMOTE INTERLOCK on the controller.</p>
<p>Once the Pharos system is armed the following will change in the interlock system:</p>
<ul class="simple">
<li><p>The Pharos is now producing a laser beam.</p></li>
<li><p>Beacon stack <span class="blue">blue</span> LEDs will turn on, indicating the Pharos.</p></li>
<li><p>The VIEWMARQ display will show <span class="red">PHAROS ARMED</span>.</p></li>
<li><p>The laser warning modules on the Pharos enclosure will show <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Pharos enclosure e-stop buttons will turn on, shown by the LED in the center. The e-stops are now functional and will crash the Pharos is pressed.</p></li>
</ul>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Pharos_enclosure_unarmed1.jpg"><img alt="../_images/Pharos_enclosure_unarmed1.jpg" class="align-center" src="../_images/Pharos_enclosure_unarmed1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Pharos_enclosure_armed1.jpg"><img alt="../_images/Pharos_enclosure_armed1.jpg" class="align-center" src="../_images/Pharos_enclosure_armed1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Pharos enclosure in an unarmed state. <span class="white-cell">===================================================</span></p></td>
<td><p>Pharos enclosure in an armed state. <span class="white-cell">=====================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 13:</strong> These are the laser safety system modules for arming the Pharos in armed and unarmed states.</p>
</div>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/Pharos_main_shutter.jpg"><img alt="../_images/Pharos_main_shutter.jpg" src="../_images/Pharos_main_shutter.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 14:</strong> This is the main shutter controller for the Pharos.
At the bottom is the button that must be pressed to reset the controller after the Pharos is armed.</span></p>
</figcaption>
</figure>
</section>
<section id="arming-vault-1-as-a-laser-lab">
<h3>Arming Vault-1 as a Laser Lab</h3>
<p>If work with a live laser must be performed in the enclosure, then Vault-1 must be armed as a laser lab.
To arm Vault-1 as a laser lab, press arm on the room interlock module in the Vault-1 entry.
Unlike for the ionizing radiation interlock system, the laser system does not have search buttons, however it is the responsibility of the user to ensure that Vault-1 is cleared or proper PPE is distributed before arming Vault-1.
Once Vault-1 is armed, the laser curtain door must be closed.
The curtain door is not interlocked and it strictly the responsibility of the user.
When the laser curtain is open, there will be a chiming prompting the user to close the curtain and informing people outside that the curtain is open.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_unarmed1.jpg"><img alt="../_images/Vault-1_unarmed1.jpg" class="align-center" src="../_images/Vault-1_unarmed1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_armed1.jpg"><img alt="../_images/Vault-1_armed1.jpg" class="align-center" src="../_images/Vault-1_armed1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 laser safety system modules in an unarmed state. <span class="white-cell">====================================</span></p></td>
<td><p>Vault-1 laser safety system modules in an armed state. <span class="white-cell">======================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 15:</strong> These are the laser safety system modules for arming Vault-1 in armed and unarmed states.</p>
</div>
<p>Once Vault-1 is armed as a laser lab the following will change in the interlock system:</p>
<ul class="simple">
<li><p>Beacon stack <span class="green">green</span> LEDs will turn off, indicating that Vault-1 is not longer laser safe.</p></li>
<li><p>The VIEWMARQ display will show <span class="red">DANGER LASER HAZARD</span>.</p></li>
<li><p>The laser warning modules in Vault-1 Control and Vault-1 entry will show <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>The push to exit button will turn on, shown by the LED in the center.</p></li>
<li><p>The Vault-1 door will be magnetically locked.</p></li>
</ul>
<p>Once Vault-1 is armed the door is magnetically locked.
To get into Vault-1, you must type the Vault-1 laser pin into the keypad in Vault-1 Control.
Once the pin is entered, the door will temporarily unlock.
To exit Vault-1, you must push the push to exit button, which will again temporarily unlock the door.
It is important to note that Vault-1 will disarm itself and shutter all exposed laser hazards if the Vault-1 door is open for longer than the timer.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_entry_unarmed.jpg"><img alt="../_images/Vault-1_entry_unarmed.jpg" class="align-center" src="../_images/Vault-1_entry_unarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_entry_armed1.jpg"><img alt="../_images/Vault-1_entry_armed1.jpg" class="align-center" src="../_images/Vault-1_entry_armed1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control laser safety system modules in an unarmed state. <span class="white-cell">===============================</span></p></td>
<td><p>Vault-1 Control laser safety system modules in an armed state. <span class="white-cell">=================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 16:</strong> These are the laser safety system modules for arming Vault-1 in armed and unarmed states.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="user-laser-enclosure-interlock-protocases-for-overriding-interlocks-and-manual-shutter-control">
<h2>User Laser Enclosure Interlock Protocases for Overriding Interlocks and Manual Shutter Control</h2>
<p>The shutters in the laser enclosures can be armed for manual control by the protocase LOCAL INTERLOCK CONTRACT CONTROL local interlock modules.
However, when the laser enclosures are interlocked, regardless of the arming status of the enclosure and Vault-1, if someone attempts to open the rolling enclosure doors the shutters will disarm and close.</p>
<p>What you will see happen on the enclosure protocase if the rolling door is opened when interlocked is:</p>
<ul class="simple">
<li><p>Laser warning modules will show <span class="green">LASER SAFE</span>.</p></li>
<li><p>Door monitor module will be blank, meaning open.</p></li>
<li><p>LOCAL INTERLOCK CONTACT CONTROL local interlock modules will be disarmed if armed, automatically closing the shutters.</p></li>
</ul>
</section>
<section id="interlock-to-override">
<h2>Interlock to Override</h2>
<p>The only way to work in the laser enclosures with light on the table is to change the enclosures interlocks to administrative override.
In administrative override the interlocks system sees the rolling doors and closed even if they are opened, bypassing the interlocks.</p>
<p>For a laser enclosure to be put into administrative override, both Vault-1 and the enclosure must be armed.
Specifically for the working with the Dira, both the Pharos and Dira enclosures must be set to administrative override.
This is because the Pharos exports a beam into the Dira enclosure, so both enclosure interlocks need to be bypassed.
The controls for the administrative overrides are on the enclosures LASER ENCLOSURE INTERLOCK protocase.
Turn the key on the protocase under INTERLOCK OVERRIDE from INTERLOCK TO OVERRIDE.</p>
<p>Once the enclosure is put into override the following will change in the interlock system:</p>
<ul class="simple">
<li><p>The administrative override <span class="orange">orange</span> LED on the enclosure specific protocase will turn on.</p></li>
<li><p>The Vault-1 Control and Vault-1 entry eat wall administrative override <span class="orange">orange</span> LEDs will turn on.</p></li>
<li><p>The enclosure specific protocase STATUS LED will turn <span class="red">red</span>.</p></li>
<li><p>If you open the enclosure, the laser warning module will still show <span class="red">LASER DANGER ON</span>, the door monitor module will show <span class="green">CLOSED</span>, and the local interlock modules for arming shutter manual control will not disarm.</p></li>
</ul>
<p>At this point, the LOCAL INTERLOCK CONTACT CONTROL interlock modules can be armed, and the shutters can be controlled manually without the interlocks disarming manual usage.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Pharos_protocase_override.jpg"><img alt="../_images/Pharos_protocase_override.jpg" class="align-center" src="../_images/Pharos_protocase_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Dira_protocase_override.jpg"><img alt="../_images/Dira_protocase_override.jpg" class="align-center" src="../_images/Dira_protocase_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Pharos enclosure protocase in an override state. <span class="white-cell">============================================</span></p></td>
<td><p>Dira enclosure protocase in an override state. <span class="white-cell">==============================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 17:</strong> These are the laser safety system modules for arming Vault-1 in armed and unarmed states.</p>
</div>
</section>
<hr class="docutils" />
<section id="disarming-the-laser-interlock-system">
<h2>Disarming the Laser Interlock System</h2>
<p>To take either enclosures out of administrative override, simply change the INTERLOCK OVERRIDE key on the LASER ENCLOSURE INTERLOCK protocase back from OVERRIDE to INTERLOCK.
Also, all the arming laser modules have disarming buttons where you can either disarm specific modules you no longer need, or you can disarm the room modules to auto-disarm their local modules.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Vault-1_ionizing_radiation.html" class="btn btn-neutral float-left" title="Vault-1 Ionizing Radiation Interlock System User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Hutch-1_ionizing_radiation.html" class="btn btn-neutral float-right" title="Hutch-1 Ionizing Radiation Interlock System User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>