.. these roles are defined to use custom css classes
.. role:: white-cell


Ionizing Radiation Surveys and Results
======================================


Routine Radiation Survey of Vault-1 and Beam Line
-------------------------------------------------

.. figure:: /images/radiation_survey/beamline_map.JPG
   :align: center
   
   **Figure 1:** 

.. figure:: /images/radiation_survey/Vault-1_map.JPG
   :align: center
   
   **Figure 2:**

.. figure:: /images/radiation_survey/Accelerator_Lab_map.JPG
   :align: center
   
   **Figure 3:**


.. csv-table:: Radiation survey reading on contact with beamline.
    :file: /csv/contact.csv
    :align: center
    :header-rows: 1

.. csv-table:: Radiation survey readings at 30 cm from beamline.
    :file: /csv/distance.csv
    :align: center
    :header-rows: 1

.. csv-table:: Radiation survey in the general area of Vault-1. 
    :file: /csv/area.csv
    :align: center
    :header-rows: 1

.. figure:: /csv/contact_distance_average.png
   :align: center
   
   **Figure 4:** Average radiation survey readings at contact and 30 cm from beamline.

.. figure:: /csv/area_average.png
   :align: center
   
   **Figure 5:** Average radiation survey readings in the general area of Vault-1.

.. figure:: /csv/dose_rate_distribution.png
   :align: center
   
   **Figure 6:** Dose rate distribution in Vault-1.

Radiation Characterization Survey of Vault-1
--------------------------------------------

.. figure:: /images/radiation_survey/Vault-1_cart_overlay.png
   :align: center
   
   **Figure 7:** This is the map of the locations where Vault-1 radiation meter was placed.


.. list-table::
   :align: center
   :header-rows: 1  

   * - .. image:: /images/radiation_survey/Vault-1_XELERA_Overlay.png
         :align: center
     
     - .. image:: /images/radiation_survey/XELERA_20pC_compare.png
         :align: center
     
     - .. image:: /images/radiation_survey/XELERA_200pC_compare.png
         :align: center

   * - Overlay of the XELERA simulations with the cart positions used in the survey.  :white-cell:`==============`
     - Comparison of the XELERA simulations with the actual measurements at 20 pC.  :white-cell:`================`
     - Comparison of the XELERA simulations with the actual measurements at 200 pC.  :white-cell:`===============`


.. list-table::
   :align: center
   :header-rows: 1

   * - .. image:: /images/radiation_survey/Vault-1_readings_1.png
         :align: center
     
     - .. image:: /images/radiation_survey/Vault-1_readings_2.png
         :align: center
     
     - .. image:: /images/radiation_survey/Vault-1_readings_3.png
         :align: center

     - .. image:: /images/radiation_survey/Vault-1_readings_4.png
         :align: center

     - .. image:: /images/radiation_survey/Vault-1_readings_5.png
         :align: center

     - .. image:: /images/radiation_survey/Vault-1_readings_6.png
         :align: center 

   * - Radiation survey readings at Vault-1. :white-cell:`=======================================================`
     - Radiation survey readings at Vault-1. :white-cell:`=======================================================`
     - Radiation survey readings at Vault-1. :white-cell:`=======================================================`
     - Radiation survey readings at Vault-1. :white-cell:`=======================================================`
     - Radiation survey readings at Vault-1. :white-cell:`=======================================================`
     - Radiation survey readings at Vault-1. :white-cell:`=======================================================`

Radiation Characterization Survey of Hutch-1
--------------------------------------------