<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Narda Smarts II Microwave Sensor &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="O2 Sensor Testing Protocol" href="O2_testing.html" />
    <link rel="prev" title="Apantec Ionizing Radiation Sensors Testing Protocol" href="apantec_testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Narda Smarts II Microwave Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-conditions">Starting Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Narda Smarts II Microwave Sensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/narda_testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="narda-smarts-ii-microwave-sensor">
<h1>Narda Smarts II Microwave Sensor</h1>
<p>The purpose of this procedure is to validate the functionality of the Vault-1 and Hutch-1 Narda Smarts II Microwave Sensor.</p>
<hr class="docutils" />
<section id="starting-conditions">
<h2>Starting Conditions</h2>
<ol class="arabic">
<li><p>Narda meters are not alarming.</p></li>
<li><p>All meters are calibrated.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1</p></li>
<li><p>RF-1</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Vault-1 Control IONIZING RADIATION INTERLOCK protocase MICROWAVE AREA MONITOR lamp is <span class="green">green</span>.</p></li>
<li><p>Narda relay contact #10 in Vault-1 Control West aggregator panel LEDs are all on.</p></li>
<li><p><span class="yellow">Yellow</span> and <span class="blue">blue</span> contact blocks in Vault-1 Control west aggregator panel have continuity to each other.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Narda.jpg"><img alt="../_images/Narda.jpg" src="../_images/Narda.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> This is the Narda Smarts II Microwave Sensors.
One is located on the Vault-1 north wall and the other is located on the RF-1 east wall.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/yellow_blue_contacts.jpg"><img alt="../_images/yellow_blue_contacts.jpg" src="../_images/yellow_blue_contacts.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> These are the yellow and blue contact blocks in the Vault-1 Control west panel that correspond to the Narda meters.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="testing">
<h2>Testing</h2>
<ol class="arabic">
<li><p>Go up to the Narda meter in RF-1and press the red test button.
In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>An audible alarm from the meter.</p></li>
<li><p>IONIZING RADIATION INTERLOCK MICROWAVE AREA MONITOR lamp is Vault-1 Control turns <span class="red">red</span>.</p></li>
<li><p>Relay 10 in the Vault-1 Control west panel shows all diagnostic LEDs on.</p></li>
<li><p><span class="yellow">Yellow</span> and <span class="blue">blue</span> contact blocks will lose continuity with each other.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Repeat for Narda meter in Vault-1.</p></li>
</ol>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Vault-1_Control_protocase_microwave_fail.jpg"><img alt="../_images/Vault-1_Control_protocase_microwave_fail.jpg" src="../_images/Vault-1_Control_protocase_microwave_fail.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> This is the Vault-1 Control IONIZING RADIATION INTERLOCK protocase MICROWAVE AREA MONITOR lamp when the Narda meter is in alarm.
There is no lamp that corresponds to the Hutch-1 Control IONIZING RADIATION INTERLOCK protocase.</span></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apantec_testing.html" class="btn btn-neutral float-left" title="Apantec Ionizing Radiation Sensors Testing Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="O2_testing.html" class="btn btn-neutral float-right" title="O2 Sensor Testing Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>