<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vault-1 Laser Interlock System Testing Protocol &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hutch-1 Laser Interlock System Testing Protocol" href="Hutch-1_laser.html" />
    <link rel="prev" title="Laser-1 Interlock System Testing Protocol" href="Laser-1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vault-1 Laser Interlock System Testing Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-conditions">Starting Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-vault-1-as-a-laser-lab">Arming Vault-1 as a Laser Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-the-pharos-enclosure-and-laser">Arming the Pharos Enclosure and Laser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safe-pharos-e-stop-test">Safe Pharos E-Stop Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administrative-override-on-the-pharos-enclosure">Administrative Override on the Pharos Enclosure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-the-dira-enclosure-and-laser">Arming the Dira Enclosure and Laser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administrative-override-on-the-dira-enclosure">Administrative Override on the Dira Enclosure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crashing-the-dira-laser">Crashing the Dira Laser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-to-starting-conditions">Return to Starting Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Vault-1 Laser Interlock System Testing Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/Vault-1_laser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vault-1-laser-interlock-system-testing-protocol">
<h1>Vault-1 Laser Interlock System Testing Protocol</h1>
<p>The purpose of this testing procedure if the Verify the functionality of the Vault-1 laser interlock system including arming Vault-1 as a laser lab, and arming the Pharos system.
Additionally, the administrative override on the Pharos and Dira enclosures will be tested.</p>
<hr class="docutils" />
<section id="starting-conditions">
<h2>Starting Conditions</h2>
<ol class="arabic">
<li><p>VIEWMARQ in Vault-1 Control displays <span class="green">LASER SAFE</span>.</p></li>
<li><p>Vault-1 beacon stacks show <span class="green">green</span> LED on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control.</p></li>
<li><p>Vault-1 east wall.</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protoacse.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Vault-1 entry keypad LED for <span class="green">RELEASED</span> is on.</p></li>
<li><p>Vault-1 laser warning modules show <span class="green">LASER SAFE</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control.</p></li>
<li><p>Pharos enclosure south wall.</p></li>
<li><p>Pharos enclosure north wall.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protoacse.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Laser control module shows <span class="green">LASER SAFE</span>.
When the Vault-1 door is open, the module shows <span class="orange">ACCESS</span>.</p></li>
<li><p>Laser warning module on the Pharos LASER ENCLOSURE INTERLOCK protocase shows <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>None of the laser E-stops are engaged or glowing.</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos enclosure east wall.</p></li>
<li><p>Pharos enclosure north wall.</p></li>
<li><p>Dira enclosure east wall.</p></li>
<li><p>Dira enclosure west wall.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>All room interlock modules LED for <span class="green">ROOM DISABLED (READY TO ARM)</span> is on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1.</p></li>
<li><p>Pharos enclosure.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Local interlock modules LEDs for <span class="green">LOCAL CONTACTS DISARMED</span>, and <span class="green">ROOM NOT ARMED - LOCAL CONTACTS CANNOT ARM</span> is on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos enclosure.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase AUX #1.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase AUX #2.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Local interlock modules LEDs for <span class="green">LOCAL CONTACTS DISARMED</span> are on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase CONTROL #1.</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase CONTROL #2.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Administrative override keys are set to INTERLOCK, with STATUS LED <span class="green">green</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Both enclosures are closed, and the Door / Curtain Monitors should show <span class="green">CLOSED</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos enclosure.</p></li>
<li><p>Dira enclosure.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Push before exit buttons is not on.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Vault-1_VIEWMARQ_safe.jpg"><img alt="../_images/Vault-1_VIEWMARQ_safe.jpg" src="../_images/Vault-1_VIEWMARQ_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> This is the Vault-1 Control VIEWMARQ display when the system is in a safe state.</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_beacons.jpg"><img alt="../_images/Vault-1_Control_beacons.jpg" class="align-center" src="../_images/Vault-1_Control_beacons.jpg" style="width: 604.2px; height: 604.2px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_beacons.jpg"><img alt="../_images/Vault-1_beacons.jpg" class="align-center" src="../_images/Vault-1_beacons.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Pharos_beacons.jpg"><img alt="../_images/Pharos_beacons.jpg" class="align-center" src="../_images/Pharos_beacons.jpg" style="width: 608.02px; height: 608.02px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Dira_beacons.jpg"><img alt="../_images/Dira_beacons.jpg" class="align-center" src="../_images/Dira_beacons.jpg" style="width: 611.62px; height: 611.62px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control beacon stack. <span class="white-cell">=========================================================</span></p></td>
<td><p>Vault-1 beacon stack. <span class="white-cell">=================================================================</span></p></td>
<td><p>Pharos LASER ENCLOSURE INTERLOCK protocase beacon stack. <span class="white-cell">==============================</span></p></td>
<td><p>Dira LASER ENCLOSURE INTERLOCK protocase beacon stack. <span class="white-cell">================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Table 2:</strong> These are the Vault-1 laser interlock system beacon stacks.</p>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Vault-1_entry_unarmed.jpg"><img alt="../_images/Vault-1_entry_unarmed.jpg" src="../_images/Vault-1_entry_unarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> This is the Vault-1 entry modules when the system is in a safe state.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Vault-1_unarmed.jpg"><img alt="../_images/Vault-1_unarmed.jpg" src="../_images/Vault-1_unarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> This is the Vault-1 laser control module when the system is in a safe state.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Pharos_protocase.jpg"><img alt="../_images/Pharos_protocase.jpg" src="../_images/Pharos_protocase.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> This is the Pharos enclosure laser warning module when the system is in a safe state.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/Dira_protocase.jpg"><img alt="../_images/Dira_protocase.jpg" src="../_images/Dira_protocase.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> This is the Dira enclosure laser warning module when the system is in a safe state.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/laser_e-stop_off1.jpg"><img alt="../_images/laser_e-stop_off1.jpg" src="../_images/laser_e-stop_off1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> This is the laser e-stop button when the system is in a safe state.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-vault-1-as-a-laser-lab">
<h2>Arming Vault-1 as a Laser Lab</h2>
<ol class="arabic">
<li><p>While inside of Vault-1 with the vault door latched, press ARM on the room interlock arming module.
It should light the LED for <span class="orange">ROOM ARMED</span>, and there will be an audible chime.</p></li>
<li><p>The laser control module shows <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>The push to exit button is on.</p></li>
<li><p>The Vault-1 door is magnetically locked.</p></li>
<li><p>The VIEWMARQ display in Vault-1 Control displays <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Vault-1 laser warning modules display <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Entry keypad LED for <span class="red">INTERLOCKED</span> is on.</p></li>
<li><p>They in a random pin.
The Vault-1 door will not unlock.</p></li>
<li><p>Type in the correct pin and open the Vault-1 door.</p></li>
<li><p>The entry keypad LED for <span class="green">RELEASED</span> is on.</p></li>
<li><p>Vault-1 beacon stacks show no LEDs on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control.</p></li>
<li><p>Vault-1 east wall.</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Leave the vault door open for <span class="red">x seconds</span> and allow the system to trip.</p>
<blockquote>
<div><ul class="simple">
<li><p>The Vault-1 laser interlock system should return to its initial conditions.</p></li>
<li><p>The Vault-1 room arming module should show <span class="orange">ROOM CRASHED (CANNOT ARM)</span>, then <span class="green">ROOM DISABLED (READY TO ARM)</span> once the door is closed.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/Vault-1_armed.jpg"><img alt="../_images/Vault-1_armed.jpg" src="../_images/Vault-1_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 8:</strong> This is the Vault-1 laser control module when the system is armed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/Vault-1_VIEWMARQ_laser_hazard.jpg"><img alt="../_images/Vault-1_VIEWMARQ_laser_hazard.jpg" src="../_images/Vault-1_VIEWMARQ_laser_hazard.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 9:</strong> This is the Vault-1 Control VIEWMARQ display when the system is armed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/Vault-1_entry_armed.jpg"><img alt="../_images/Vault-1_entry_armed.jpg" src="../_images/Vault-1_entry_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 10:</strong> This is the Vault-1 entry modules when the system is armed.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-the-pharos-enclosure-and-laser">
<h2>Arming the Pharos Enclosure and Laser</h2>
<ol class="arabic">
<li><p>With the Vault-1 unarmed, arm the room interlock module on the Pharos enclosure.</p>
<blockquote>
<div><ul class="simple">
<li><p>The room interlock module only lights the LED for <span class="orange">ROOM ARMED</span>.</p></li>
<li><p>The local interlock module will auto-arm only lights the LED for <span class="orange">LOCAL CONTACTS ARMED</span>.</p></li>
<li><p>The laser warning control module shows <span class="red">DANGER LASER ON</span>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Laser E-stops buttons are on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos enclosure west wall</p></li>
<li><p>Pharos enclosure north wall</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The VIEWMARQ in Vault-1 Control will display <span class="green">LASER SAFE</span> - <span class="red">PHAROS ARMED</span>.</p></li>
<li><p>Beacon stacks show <span class="green">green</span> and <span class="blue">blue</span> LEDs activated.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control</p></li>
<li><p>Vault-1 east wall</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Change the Pharos LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE key from INTERLOCK to OVERRIDE.
The STATUS LED remains <span class="green">green</span>. Change back to INTERLOCK.</p></li>
<li><p>Rearm Vault-1 as a laser lab.</p></li>
<li><p>The VIEWMARQ in Vault-1 Control displays <span class="red">DANGER LASER HAZARD - PHAROS ARMED</span>.</p></li>
<li><p>Beacon stacks show <span class="blue">blue</span> LED activated.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control</p></li>
<li><p>Vault-1 east wall</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Pharos_enclosure_unarmed.jpg"><img alt="../_images/Pharos_enclosure_unarmed.jpg" class="align-center" src="../_images/Pharos_enclosure_unarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Pharos_enclosure_armed.jpg"><img alt="../_images/Pharos_enclosure_armed.jpg" class="align-center" src="../_images/Pharos_enclosure_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Pharos enclosure when unarmed. <span class="white-cell">======================================================</span></p></td>
<td><p>Pharos enclosure when armed. <span class="white-cell">========================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 11:</strong> These are the Pharos enclosure laser warning modules when the system is unarmed and armed.</p>
</div>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_Pharos_armed_hazard.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_Pharos_armed_hazard.jpg" src="../_images/Vault-1_Control_VIEWMARQ_Pharos_armed_hazard.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 12:</strong> This is the Vault-1 Control VIEWMARQ display when the system is armed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/laser_e-stop_on.jpg"><img alt="../_images/laser_e-stop_on.jpg" src="../_images/laser_e-stop_on.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 13:</strong> This is the laser e-stop button when the system is armed.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="safe-pharos-e-stop-test">
<h2>Safe Pharos E-Stop Test</h2>
<ol class="arabic simple">
<li><p>Put the Pharos into a powered down state.</p></li>
<li><p>Arm the Pharos and the Pharos enclosure.</p></li>
<li><p>Press one of the Pharos enclosure laser e-stops.</p></li>
<li><p>Verify that the Pharos power supply is cut off.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="administrative-override-on-the-pharos-enclosure">
<h2>Administrative Override on the Pharos Enclosure</h2>
<ol class="arabic">
<li><p>With the Pharos and Vault-1 armed, arm the LOCAL INTERLOCK CONTACT CONTROL modules on the Pharos LASER ENCLOSURE INTERLOCK protocase.</p>
<blockquote>
<div><ul class="simple">
<li><p>CONTROL #1</p></li>
<li><p>CONTROL #2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Open the Pharos enclosure rolling doors. In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase laser warning module will display <span class="green">LASER SAFE</span>.</p></li>
<li><p>The LOCAL INTERLOCK CONTACT CONTROL modules will disarm and display <span class="orange">LOCAL CONTACTS DISARMED</span>.</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase door monitor will display nothing.</p></li>
<li><p>Pharos UV and IR shutters will close.</p></li>
<li><p>The Pharos power supply is cut off.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Rearm the contact controls, and repeat step 2 for all enclosure doors.</p>
<blockquote>
<div><ul class="simple">
<li><p>East door</p></li>
<li><p>North door</p></li>
<li><p>South door</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Turn the Pharos LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE key from <span class="red">INTERLOCK</span> to <span class="red">OVERRIDE</span>.
The STATUS LED will change to <span class="red">red</span>.</p></li>
<li><p>The VIEWMARQ in Vault-1 Control will display <span class="red">DANGER LASER HAZARD-PHAROS ARMED-PHAROS ADMIN OVERRIDE</span>.</p></li>
<li><p>Beacon stacks show <span class="orange">orange</span> and <span class="blue">blue</span> LEDs on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control</p></li>
<li><p>Vault-1 east wall</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Beacon stack on Dira LASER ENCLOSURE INTERLOCK protocase only shows <span class="blue">blue</span> LED on.</p></li>
<li><p>Arm the LOCAL INTERLOCK CONTACT CONTROL modules on the Pharos LASER ENCLOSURE INTERLOCK protocase.</p>
<blockquote>
<div><ul class="simple">
<li><p>CONTROL #1</p></li>
<li><p>CONTROL #2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>With the Pharos, Vault-1, and LOCAL INTERLOCK CONTACT CONTROL modules armed and the Pharos enclosure set to override, open one of the Pharos enclosure rolling doors. In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase laser warning module will display <span class="red">LASER ON</span>.</p></li>
<li><p>The LOCAL INTERLOCK CONTACT CONTROL modules will stay armed.</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase door monitor will display <span class="green">CLOSED</span>.</p></li>
<li><p>Pharos UV and IR shutters will not close.</p></li>
<li><p>The Pharos power supply stays on.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Turn the Pharos LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE key from <span class="red">OVERRIDE</span> to <span class="red">INTERLOCK</span>.
The STATUS LED changed to <span class="green">green</span>.
The VIEWMARQ display and beacon stacks show a non-override status.</p></li>
</ol>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_Pharos_override.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_Pharos_override.jpg" src="../_images/Vault-1_Control_VIEWMARQ_Pharos_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 14:</strong> This is the Vault-1 Control VIEWMARQ display when the system is overridden.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/Pharos_protocase_override.jpg"><img alt="../_images/Pharos_protocase_override.jpg" src="../_images/Pharos_protocase_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 15:</strong> This is the Pharos LASER ENCLOSURE INTERLOCK protocase when the system is overridden.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-the-dira-enclosure-and-laser">
<h2>Arming the Dira Enclosure and Laser</h2>
<ol class="arabic simple">
<li><p>Disarm Vault-1 and the Pharos.</p></li>
<li><p>See Laser Lab testing procedure for arming the Dira.
The laser warning module on Dira enclosure displays <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Change the Dira LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE key from INTERLOCK to OVERRIDE.
The STATUS LED remains <span class="green">green</span>. Change back to INTERLOCK.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="administrative-override-on-the-dira-enclosure">
<h2>Administrative Override on the Dira Enclosure</h2>
<ol class="arabic">
<li><p>Open the Dira enclosure rolling doors.
In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>Dira and Pharos LASER ENCLOSURE INTERLOCK protocase laser warning module will display <span class="green">LASER SAFE</span></p></li>
<li><p>The LOCAL INTERLOCK CONTACT CONTROL modules will disarm and display <span class="orange">LOCAL CONTACTS DISARMED</span> on the Dira and Pharos protocases.</p></li>
<li><p>Dira and Pharos LASER ENCLOSURE INTERLOCK protocase door monitor will display nothing.</p></li>
<li><p>Pharos UV and IR shutters will close.</p></li>
<li><p>Dira UV and IR shutters will close.</p></li>
<li><p>The Dira power supply is cut off.</p></li>
<li><p>The Pharos power supply is cut off.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Rearm the Dira.</p></li>
<li><p>With Vault-1, the Dira armed, and the Pharos armed turn the INTERLOCK OVERRIDE key on the Dira LASER ENCLOSURE INTERLOCK protocase from <span class="red">INTERLOCK</span> to <span class="red">OVERRIDE</span>.
The STATUS LED will change to <span class="red">red</span>.</p></li>
<li><p>The VIEWMARQ displays <span class="red">DANGER LASER HAZARD-PHAROS ARMED-DIRA ARMED-DIRA ADMIN OVERRIDE</span>.</p></li>
<li><p>Beacon stacks show <span class="orange">orange</span>, white, and <span class="blue">blue</span> LEDs on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control</p></li>
<li><p>Vault-1 east wall</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Beacon stack on the Pharos LASER ENCLOSURE INTERLOCK protocase will show <span class="blue">blue</span> LEDs on.</p></li>
<li><p>Turn the INTERLOCK OVERRIDE key on the Pharos LASER ENCLOSURE INTERLOCK protocol case from <span class="red">INTERLOCK</span> to <span class="red">OVERRIDE</span>. The STATUS LED will change to <span class="red">red</span>.</p></li>
<li><p>The VIEWMARQ in Vault-1 Control will display <span class="red">DANGER LASER ON - PHAROS ARMED - DIRA ARMED - PHAROS ADMIN OVERRIDE - DIRA ADMIN OVERRIDE</span>.</p></li>
<li><p>The beacon stack on the Pharos LASER ENCLOSURE INTERLOCK protocase will show <span class="orange">orange</span> and <span class="blue">blue</span> LEDs on.</p></li>
<li><p>With the Pharos, Dira, Vault-1, and LOCAL INTERLOCK CONTACT CONTROL armed and the Dira and Pharos enclosures set to override, open one of the Dira enclosure rolling doors.
In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase laser warning module will display <span class="red">DANGER LASER ON</span></p></li>
<li><p>The LOCAL INTERLOCK CONTACT CONTROL modules will disarm on the Pharos.</p></li>
<li><p>Pharos UV and IR shutters will not close.</p></li>
<li><p>Dira UV and IR shutters will not close.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>With the Pharos, Dira, and Vault-1 armed and the Dira and Pharos enclosures set to override, open one of the Dira enclosure rolling doors.
In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase warning module will display <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase door monitor will display <span class="red">CLOSED</span>.</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase door monitor will display nothing.</p></li>
<li><p>Pharos UV and IR shutters will close.</p></li>
<li><p>Dira UV and IR shutters will close.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/Vault-1_VIEWMARQ_all_armed.jpg"><img alt="../_images/Vault-1_VIEWMARQ_all_armed.jpg" src="../_images/Vault-1_VIEWMARQ_all_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 16:</strong> This is the Vault-1 Control VIEWMARQ display when the system is overridden.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/Dira_protocase_override.jpg"><img alt="../_images/Dira_protocase_override.jpg" src="../_images/Dira_protocase_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 17:</strong> This is the Dira LASER ENCLOSURE INTERLOCK protocase when the system is overridden.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="crashing-the-dira-laser">
<h2>Crashing the Dira Laser</h2>
<ol class="arabic simple">
<li><p>Once every 6 months, the Pharos laser emergency stop buttons are tested that they can successfully cut power to the Pharos from a functional state.
Verify if the last testing date was 6 months ago.</p></li>
<li><p>If 6 months have passed, arm the Pharos laser, and use one of the laser e-stops to crash the laser and verify that power has been cut.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="return-to-starting-conditions">
<h2>Return to Starting Conditions</h2>
<ol class="arabic simple">
<li><p>Return the Vault-1 laser interlock system back to starting conditions.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Laser-1.html" class="btn btn-neutral float-left" title="Laser-1 Interlock System Testing Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Hutch-1_laser.html" class="btn btn-neutral float-right" title="Hutch-1 Laser Interlock System Testing Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>